<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WikiViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="2sc-hA-M47" id="5HW-4i-k8D"/>
                <outlet property="browserView" destination="0b5-PG-oLf" id="FH5-DJ-zf0"/>
                <outlet property="customLoaderView" destination="c2l-mf-yff" id="msc-1i-InM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-jC-Nk7" userLabel="browserView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-PG-oLf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0b5-PG-oLf" firstAttribute="centerY" secondItem="LUf-jC-Nk7" secondAttribute="centerY" id="J3G-vp-fKK"/>
                        <constraint firstItem="0b5-PG-oLf" firstAttribute="centerX" secondItem="LUf-jC-Nk7" secondAttribute="centerX" id="gMS-H7-DmU"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biX-HB-bUh" userLabel="activityView">
                    <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-hA-M47">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                            <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2sc-hA-M47" firstAttribute="centerX" secondItem="biX-HB-bUh" secondAttribute="centerX" id="PKB-8B-MCn"/>
                        <constraint firstItem="2sc-hA-M47" firstAttribute="centerY" secondItem="biX-HB-bUh" secondAttribute="centerY" id="iVW-QL-Kb3"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-bd-PPN" userLabel="customLoaderImageView">
                    <rect key="frame" x="109" y="189" width="102" height="102"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite_LoadingCircle_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-mf-yff" userLabel="customLoader">
                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c2l-mf-yff" firstAttribute="centerX" secondItem="yU2-bd-PPN" secondAttribute="centerX" id="1k8-XM-8c7"/>
                        <constraint firstItem="c2l-mf-yff" firstAttribute="centerY" secondItem="yU2-bd-PPN" secondAttribute="centerY" id="vd0-La-1VV"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="biX-HB-bUh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AzA-z3-TVi"/>
                <constraint firstItem="yU2-bd-PPN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="D43-bP-pq0"/>
                <constraint firstItem="yU2-bd-PPN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RNc-P3-4Rb"/>
                <constraint firstItem="LUf-jC-Nk7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Z2f-gK-HMZ"/>
                <constraint firstItem="LUf-jC-Nk7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dt4-Md-KuH"/>
                <constraint firstItem="LUf-jC-Nk7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="mvu-aE-kAt"/>
                <constraint firstItem="biX-HB-bUh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="s1a-jg-UhT"/>
                <constraint firstItem="LUf-jC-Nk7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wBh-gM-6a2"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="sprite_LoadingCircle_0.png" width="102" height="102"/>
    </resources>
</document>
